API
===

Experiments
-----------

Experiment object contains following fields:

``codename``

    Unique machine-readable name

    Experiment JID will be constructed from following pattern {codename}@{server.domain}

``display_name``

    Name to be displayed to users

``max_reservation_length``

    Max length of a reservation in minutes.

``url``

    URL of chatroom to join.

``camera_url``

    Url for the camera. Its format is dependent on what Mercury can accept
    for now we accept urls in format: ``ws://vilf.fizyka.pw.edu.pl/absorb``.

For example:

.. code-block:: json

    {
        "url": "attenuation-test@muc.dilf.fizyka.pw.edu.pl",
        "max_reservation_length": 120,
        "codename": "attenuation-test",
        "display_name": "Test os\u0142abienia 1",
        "camera_url": "ws://vilf.fizyka.pw.edu.pl/absorb"
    }

Experiment List
***************

Registered under: ``/silf/api/experiment``

This view returns a list of registered experiments, each experiment
has following properties


Single experiment
*****************

Registered under: ``/silf/api/experiment/{codename}``

This view returns a single experiment.

XMPP Server
-----------

Defines **single** XMPP server used by all users and experiments.

``domain``

    Domain of XMPP server

``address``

    Websocket address used to connect to XMPP server:
    ``ws://127.0.0.1:5290``.

My credentials
--------------

My credentials view visible under ``my_credentials`` contains object
with following attributes:

``jid``

    JID of currently logged in user

``password``

    Clear-text password password to XMPP server of logged in user.

    .. note::

        Note that this password is **autogenerated** and **different**
        from login password to the webaplication. It serves a role of
        login token for XMPP server.

.. code-block:: json

    {
        "jid": "user$jb@localhost",
        "password": "mVugoeeZTAEpCNTSvkFoJMzlNHzfqHsmlaaETaujxvMFvhnwEtf
                    yabJXLxJbJJIumZCIwJzYrMpHELISffviruyNtshMDrrizjZzjuu
                    aieKEAEvfGtuiUgLsKQwhyCxa"
    }


Reservation search views
------------------------

These views return a list of reservations in following format:

``id``

    Database primary key for the reservation

``user``

    User holding this reservation. It is an **object** that contains
    one attribute: ``username``.

``jid``

    JID of user holding this reservation.

``start_date``

    String containing date of reservation start.

    For now this date is in UTC.

    This is formmatted according to django rest api datetime formatter,
    for now it is: ``%Y-%m-%dT%H:%M:%S%z``.

``end_date``

    String containing date of end date. See ``start_date`` for descripton.

``experiment``

    Object containing information about reserved experiment.

Example of output:

.. code-block:: json

    {
        "id": 24,
        "jid": "user$Pawe\u0142St\u0119pie\u0144@dilf.fizyka.pw.edu.pl",
        "start_date": "2014-03-04T13:17:01+0000",
        "end_date": "2014-03-04T13:32:01+0000",
        "experiment": {
            "url": "centrifugal-force-test@muc.dilf.fizyka.pw.edu.pl",
            "max_reservation_length": 120,
            "codename": "centrifugal-force-test",
            "display_name": "Centrifugal Force Test",
            "camera_url": "ws://vilf.fizyka.pw.edu.pl/cforce"
        },
        "user": {
            "username": "Pawe\u0142St\u0119pie\u0144"
        },
        "time_on_server": "2014-03-04T15:10:08"
    }

List of views
*************

This view is under following urls:

* ``/silf/api/reservation/user/(?P<user>[\w.@+-]+)``

  Contains all reservations for user with particular user name.

  Under ``user`` parameter django username is expectd.

* ``/silf/api/reservation/(?P<experiment>[\w][\w\d\-_]*)``

  All reservations for particular experiment.

  Under ``experiment`` parameter pass experiment ``codename``.


View filtering
**************

There are following filters:

``recent``

    Returns at most 5 reservations, one of which is current,
    and 5 upcoming (``start_date`` nearest to ``now``)

    You invoke recent filtering by appending ``/recent`` to url.

    For example: ``/experiment/blackbody/recent``.


Dates

    ``start_date_min``, ``start_date_max``,
    ``end_date_min``, ``end_date_max`` these are GET parameters that allow
    searching reservations by date.


Reservation search views
------------------------

This view is editable and has different format.

It is accessible from: ``/silf/api/reservation/user/(?P<user>[\w.@+-]+)/experiment/(?P<experiment>[\w][\w\d\-_]*)``.

It contains a list of reservations for particular user and experiment:

.. code-block:: json

    {
        "id": 24,
        "start_date": "2014-03-04T13:17:01+0000",
        "end_date": "2014-03-04T13:32:01+0000",
        "time_on_server": "2014-03-04T15:10:08"
    }

meaning of each property is the same as in search views.

Filtering is also the same.

Creating reservations
*********************

To create reservation you need to send following object, for an address
bound to particular user and experiment:

.. code-block:: json

    {
        'start_date': "2014-03-04T13:17:01+0000",
        'reservation_length_minutes': 120
    }

This may return following errors:

* ``HTTP 409`` with detail: ``Overlapping`` means that this reservation overlaps
  with another reservation.
* ``HTTP 405`` with detail: ``Too long`` when reservation is too long.
